{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oikonomia",
  "version": "0.1.0",
  "identifier": "com.georgiosdelkos.oikonomia",
  "build": {
    "frontendDist": "../../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": { "script": "npm run dev", "cwd": "../../../web" },
    "beforeBuildCommand": { "script": "npm run build", "cwd": "../../../web" }
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Oikonomia",
        "hiddenTitle": true,
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "resources/ocr/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0NkIxNkZDMkE1MDBCOApSV1M0QUtYQ2I3RkdCR0hIQWVaTlFadDZHbGppOWkrejQ1M0c3WWFKMmx1ek50R09pZ1lQSnVJeAo="
    }
  }
}
